body {
    color: #f0f0f0;
    font-family: 'Georgia', serif;
    margin: 0;
    background-color: #605678;
    padding: 0;
}
header {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}
p{
    color:#8ABFA3; 
}
nav a {
    color: #8ABFA3;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #FFBF61;
}
.logo img {
    width: 100px;
}
main {
    padding: 50px;
    text-align: center;
}
h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
p {
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 600px;
    margin: 0 auto;
}
.caixa-selecionar {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
select {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    color: #C8CFA0;
    border-color: #257180;
}
button {
    color: #257180;
    background-color: #C8CFA0;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #FFE6A5;
}
label{
    color: #FFE6A5;
}