<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra o Mistério da Flor</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Logo Místico">
                 <a href="javascript:history.back()">
                    <button>Voltar</button>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="flor" class="caixa-selecionar">
            <h2>Descubra sua Flor do Nascimento</h2>
            <p>Selecione seu dia e ano de nascimento para revelar o mistério oculto na flor que te representa.</p>
            <form>
                <label for="dia">Selecione o Dia:</label>
                <select id="dia" name="dia">
                    <option value="">-- Dia --</option>
                    <script>
                        for (let i = 1; i <= 31; i++) {
                            document.write(`<option value="${i}">${i}</option>`);
                        }
                    </script>
                </select>

                <label for="ano">Selecione o Mês:</label>
                <select id="ano" name="ano">
                    <option value="">-- Mês --</option>
                    <script>
                        const meses = [
                            "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
                        ];
                
                        for (let i = 0; i < meses.length; i++) {
                            document.write(`<option value="${i + 1}">${meses[i]}</option>`);
                        }
                    </script>
                </select>
                <br><br>
                <button type="submit">Revelar Minha Flor</button>
            </form>
        </section>
    </main>
</body>
</html>
