<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nós sabemos quem você </title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" width="100px"/>
            </div>
            <p>Nós sabemos quem você </p>
            <ul>
                <li><a href="arvore.html">Árvore</a></li>
                <li><a href="flor.html">Flor</a></li>
                <li><a href="">Numerologia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>
</body>
</html>
